<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1126</width>
    <height>930</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>视频压制助手</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2" stretch="1,0,1">
    <item>
     <widget class="QGroupBox" name="groupBox_6">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="title">
       <string>输入/输出</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="2,3">
       <item>
        <layout class="QGridLayout" name="gridLayout">
         <item row="0" column="0" colspan="3">
          <widget class="QListView" name="lst">
           <property name="selectionMode">
            <enum>QAbstractItemView::ExtendedSelection</enum>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="1" column="1">
          <widget class="QPushButton" name="btn_input">
           <property name="text">
            <string>添加..</string>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QPushButton" name="btn_delete">
           <property name="autoFillBackground">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>删除</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QGroupBox" name="gpb_file">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="title">
          <string>参数</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <layout class="QGridLayout" name="gridLayout_4">
            <item row="0" column="0">
             <layout class="QFormLayout" name="formLayout_2">
              <item row="0" column="0">
               <widget class="QLabel" name="label_18">
                <property name="text">
                 <string>输入：</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLineEdit" name="txt_input"/>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_19">
                <property name="text">
                 <string>输出：</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLineEdit" name="txt_output"/>
              </item>
              <item row="3" column="1">
               <layout class="QHBoxLayout" name="horizontalLayout_3">
                <item>
                 <widget class="QTimeEdit" name="time_from">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="currentSection">
                   <enum>QDateTimeEdit::HourSection</enum>
                  </property>
                  <property name="displayFormat">
                   <string>H:mm:ss</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_20">
                  <property name="text">
                   <string>—</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QTimeEdit" name="time_to">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="currentSection">
                   <enum>QDateTimeEdit::HourSection</enum>
                  </property>
                  <property name="displayFormat">
                   <string>H:mm:ss</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="3" column="0">
               <widget class="QCheckBox" name="chk_cut">
                <property name="text">
                 <string>裁剪：</string>
                </property>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="QLabel" name="label_3">
                <property name="text">
                 <string>额外参数：</string>
                </property>
               </widget>
              </item>
              <item row="4" column="1">
               <widget class="QLineEdit" name="txt_input_extra_args">
                <property name="placeholderText">
                 <string>格式：-a1 v1 -a2 v2</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="0" column="1">
             <layout class="QGridLayout" name="gridLayout_3">
              <item row="1" column="0" colspan="2">
               <widget class="QCheckBox" name="chk_force_ext">
                <property name="text">
                 <string>强制使用指定扩展名</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QCheckBox" name="chk_input_fps">
                <property name="text">
                 <string>输入帧率：</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QComboBox" name="cbb_input_fps">
                <property name="inputMethodHints">
                 <set>Qt::ImhDigitsOnly|Qt::ImhFormattedNumbersOnly|Qt::ImhPreferNumbers</set>
                </property>
                <property name="editable">
                 <bool>true</bool>
                </property>
                <property name="currentIndex">
                 <number>6</number>
                </property>
                <item>
                 <property name="text">
                  <string>10</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>20</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>23.976</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>24</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>25</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>29.97</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>30</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>48</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>59.94</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>60</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>72</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>90</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>144</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="0" column="0" colspan="2">
               <widget class="QCheckBox" name="chk_image_seq">
                <property name="text">
                 <string>图像序列</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="1" column="0" colspan="2">
             <layout class="QHBoxLayout" name="horizontalLayout_6">
              <item>
               <spacer name="horizontalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="btn_io_reset">
                <property name="text">
                 <string>重置</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btn_io_save">
                <property name="text">
                 <string>保存</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QGroupBox" name="groupBox">
        <property name="title">
         <string>视频编码</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QScrollArea" name="scrollArea">
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <property name="widgetResizable">
            <bool>true</bool>
           </property>
           <widget class="QWidget" name="scrollAreaWidgetContents">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>952</width>
              <height>344</height>
             </rect>
            </property>
            <layout class="QGridLayout" name="gridLayout_7" columnstretch="2,1">
             <item row="0" column="1">
              <widget class="QGroupBox" name="grpb_audio">
               <property name="title">
                <string>导出音频</string>
               </property>
               <property name="checkable">
                <bool>false</bool>
               </property>
               <property name="checked">
                <bool>false</bool>
               </property>
               <layout class="QGridLayout" name="gridLayout_9">
                <item row="0" column="0">
                 <layout class="QGridLayout" name="gridLayout_8">
                  <item row="1" column="1">
                   <widget class="QComboBox" name="cbb_bitrate_a">
                    <property name="editable">
                     <bool>true</bool>
                    </property>
                    <property name="currentIndex">
                     <number>2</number>
                    </property>
                    <item>
                     <property name="text">
                      <string>64</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>96</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>128</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>196</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>256</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>320</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                  <item row="1" column="2">
                   <widget class="QLabel" name="label_26">
                    <property name="text">
                     <string>Kbps</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLabel" name="label_25">
                    <property name="text">
                     <string>平均码率:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1" colspan="2">
                   <widget class="QComboBox" name="cbb_audio_mode">
                    <item>
                     <property name="text">
                      <string>复制</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>不导出</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>重编码</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                  <item row="0" column="0">
                   <widget class="QLabel" name="label_2">
                    <property name="text">
                     <string>模式：</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
             <item row="0" column="0" rowspan="2">
              <widget class="QGroupBox" name="grpb_video">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="title">
                <string>重编码视频</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <layout class="QGridLayout" name="gridLayout_5">
                <item row="0" column="0">
                 <layout class="QGridLayout" name="gridLayout_2">
                  <item row="5" column="3">
                   <widget class="QLabel" name="label_5">
                    <property name="text">
                     <string>Mbps</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="2">
                   <widget class="QComboBox" name="cbb_encoder">
                    <property name="currentIndex">
                     <number>1</number>
                    </property>
                    <item>
                     <property name="text">
                      <string>H.264</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>H.265</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>VP9</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                  <item row="4" column="2">
                   <widget class="QComboBox" name="cbb_fps">
                    <property name="inputMethodHints">
                     <set>Qt::ImhDigitsOnly|Qt::ImhFormattedNumbersOnly|Qt::ImhPreferNumbers</set>
                    </property>
                    <property name="editable">
                     <bool>true</bool>
                    </property>
                    <property name="currentIndex">
                     <number>6</number>
                    </property>
                    <item>
                     <property name="text">
                      <string>10</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>20</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>23.976</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>24</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>25</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>29.97</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>30</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>48</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>59.94</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>60</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>72</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>90</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>144</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                  <item row="4" column="3">
                   <widget class="QLabel" name="label_7">
                    <property name="text">
                     <string>Fps</string>
                    </property>
                   </widget>
                  </item>
                  <item row="6" column="2">
                   <widget class="QDoubleSpinBox" name="txt_bitrate_max">
                    <property name="decimals">
                     <number>1</number>
                    </property>
                    <property name="maximum">
                     <double>500.000000000000000</double>
                    </property>
                    <property name="stepType">
                     <enum>QAbstractSpinBox::AdaptiveDecimalStepType</enum>
                    </property>
                    <property name="value">
                     <double>20.000000000000000</double>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="2">
                   <widget class="QSlider" name="sld_crf">
                    <property name="maximum">
                     <number>99</number>
                    </property>
                    <property name="pageStep">
                     <number>2</number>
                    </property>
                    <property name="value">
                     <number>28</number>
                    </property>
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="tickPosition">
                     <enum>QSlider::TicksBelow</enum>
                    </property>
                    <property name="tickInterval">
                     <number>5</number>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="2">
                   <widget class="QSlider" name="sld_preset">
                    <property name="minimum">
                     <number>-5</number>
                    </property>
                    <property name="maximum">
                     <number>3</number>
                    </property>
                    <property name="pageStep">
                     <number>1</number>
                    </property>
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="tickPosition">
                     <enum>QSlider::TicksBelow</enum>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="3">
                   <widget class="QLabel" name="lbl_preset">
                    <property name="text">
                     <string>平衡</string>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="2">
                   <widget class="QLineEdit" name="txt_size"/>
                  </item>
                  <item row="5" column="2">
                   <widget class="QDoubleSpinBox" name="txt_bitrate">
                    <property name="decimals">
                     <number>1</number>
                    </property>
                    <property name="maximum">
                     <double>500.000000000000000</double>
                    </property>
                    <property name="value">
                     <double>10.000000000000000</double>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="3">
                   <widget class="QLabel" name="lbl_crf">
                    <property name="text">
                     <string>28</string>
                    </property>
                   </widget>
                  </item>
                  <item row="6" column="3">
                   <widget class="QLabel" name="label_8">
                    <property name="text">
                     <string>Mbps</string>
                    </property>
                   </widget>
                  </item>
                  <item row="7" column="2">
                   <widget class="QDoubleSpinBox" name="txt_bitrate_min">
                    <property name="decimals">
                     <number>1</number>
                    </property>
                    <property name="maximum">
                     <double>500.000000000000000</double>
                    </property>
                   </widget>
                  </item>
                  <item row="7" column="3">
                   <widget class="QLabel" name="label_17">
                    <property name="text">
                     <string>Mbps</string>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="0" colspan="2">
                   <widget class="QCheckBox" name="chk_size">
                    <property name="text">
                     <string>分辨率</string>
                    </property>
                   </widget>
                  </item>
                  <item row="4" column="0" colspan="2">
                   <widget class="QCheckBox" name="chk_fps">
                    <property name="text">
                     <string>帧率：</string>
                    </property>
                   </widget>
                  </item>
                  <item row="5" column="0" colspan="2">
                   <widget class="QCheckBox" name="chk_bitrate">
                    <property name="text">
                     <string>平均码率：</string>
                    </property>
                   </widget>
                  </item>
                  <item row="6" column="0" colspan="2">
                   <widget class="QCheckBox" name="chk_bitrate_max">
                    <property name="text">
                     <string>最大码率：</string>
                    </property>
                   </widget>
                  </item>
                  <item row="7" column="0" colspan="2">
                   <widget class="QCheckBox" name="chk_bitrate_min">
                    <property name="text">
                     <string>最小码率：</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="0" colspan="2">
                   <widget class="QCheckBox" name="chk_crf">
                    <property name="text">
                     <string>CRF：</string>
                    </property>
                    <property name="checked">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0" colspan="2">
                   <widget class="QLabel" name="label">
                    <property name="text">
                     <string>预设：</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="0" colspan="2">
                   <widget class="QLabel" name="label_23">
                    <property name="text">
                     <string>编码：</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QGroupBox" name="groupBox_2">
               <property name="title">
                <string>额外参数</string>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_7">
                <item>
                 <widget class="QPlainTextEdit" name="txt_filter_extra_args">
                  <property name="placeholderText">
                   <string>格式：-a1 v1 -a2 v2</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="gridGroupBox">
        <property name="title">
         <string>执行</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="QRadioButton" name="rbtn_convert">
           <property name="text">
            <string>视频转换</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="rbtn_compare">
           <property name="text">
            <string>视频比较</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="rbtn_sub">
           <property name="text">
            <string>提取字幕</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="btn_start">
           <property name="text">
            <string>开始</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout" stretch="2,1">
      <item>
       <widget class="QTextEdit" name="txt_log">
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QFormLayout" name="formLayout">
        <property name="leftMargin">
         <number>7</number>
        </property>
        <item row="1" column="0">
         <widget class="QLabel" name="label_11">
          <property name="text">
           <string>当前文件：</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLabel" name="lbl_current_file">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_13">
          <property name="text">
           <string>帧/时间：</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLabel" name="lbl_current_frame_time">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_14">
          <property name="text">
           <string>速度：</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLabel" name="lbl_current_speed">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="label_15">
          <property name="text">
           <string>时间：</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QLabel" name="lbl_current_time">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="label_12">
          <property name="text">
           <string>码率：</string>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="QLabel" name="lbl_current_bitrate">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item row="7" column="0" colspan="2">
         <widget class="QProgressBar" name="prgb_current">
          <property name="value">
           <number>0</number>
          </property>
         </widget>
        </item>
        <item row="6" column="0" colspan="2">
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>命令：</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QTextBrowser" name="txt_current_cmd">
          <property name="palette">
           <palette>
            <active>
             <colorrole role="WindowText">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="Base">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>240</red>
                <green>240</green>
                <blue>240</blue>
               </color>
              </brush>
             </colorrole>
            </active>
            <inactive>
             <colorrole role="WindowText">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="Base">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>240</red>
                <green>240</green>
                <blue>240</blue>
               </color>
              </brush>
             </colorrole>
            </inactive>
            <disabled>
             <colorrole role="WindowText">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>238</red>
                <green>0</green>
                <blue>0</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="Base">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>240</red>
                <green>240</green>
                <blue>240</blue>
               </color>
              </brush>
             </colorrole>
            </disabled>
           </palette>
          </property>
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="verticalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOff</enum>
          </property>
          <property name="horizontalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOff</enum>
          </property>
          <property name="html">
           <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'SimSun'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1126</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>配置</string>
    </property>
    <addaction name="separator"/>
    <addaction name="menu_import"/>
    <addaction name="menu_export"/>
    <addaction name="separator"/>
    <addaction name="menu_config_autosave"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <action name="menu_import">
   <property name="text">
    <string>导入</string>
   </property>
  </action>
  <action name="menu_export">
   <property name="text">
    <string>导出</string>
   </property>
  </action>
  <action name="menu_config_autosave">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>自动保存</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
